DatadogInternalTesting_kotlinVersion=1.7.21
DatadogInternalTesting_compileSdkVersion=33
DatadogInternalTesting_buildToolsVersion=33.0.0
DatadogInternalTesting_targetSdkVersion=33
android.useAndroidX=true
